# Bebidinhas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camilacunha/bebidinhas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camilacunha/bebidinhas/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/camilacunha/bebidinhas/data/model/: DrinkInfoResponse.kt
app/src/main/java/com/camilacunha/bebidinhas/data/network/: DrinkHelper.kt  DrinkHelperImpl.kt  DrinksApi.kt  DrinksApiImpl.kt  NetworkUtils.kt
app/src/main/java/com/camilacunha/bebidinhas/intent/: BackIntent.kt  DrinkIntent.kt  DrinkResult.kt  DrinkState.kt
app/src/main/java/com/camilacunha/bebidinhas/model/: BottomIconsPresentation.kt  DrinkInfoPresentation.kt  DrinkMapper.kt
app/src/main/java/com/camilacunha/bebidinhas/ui/: MainScreen.kt
app/src/main/java/com/camilacunha/bebidinhas/ui/component/: BackgroundComponent.kt  ListDrinksComponent.kt  SearchBarComponent.kt  TextComponent.kt
app/src/main/java/com/camilacunha/bebidinhas/ui/screen/: DrinkScreen.kt  ErrorScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/camilacunha/bebidinhas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/camilacunha/bebidinhas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
