plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.camilacunha.bebidinhas'
    compileSdk 34

    defaultConfig {
        applicationId "com.camilacunha.bebidinhas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(libs.androidx.compose)

    implementation libs.coil //imagem assincrona jpg
    implementation libs.androidx.navigation //adicionar para navigator

    implementation libs.bundles.ktor
    implementation libs.bundles.composeUi
    implementation libs.bundles.androidx
    implementation libs.bundles.koin

    debugImplementation libs.bundles.composeUiTest

    testImplementation libs.junit

    androidTestImplementation libs.bundles.androidxTest
    androidTestImplementation platform(libs.androidx.compose)
}